spring.application.name=uas

server.port=8086
server.ssl.enabled=false
# MongoDB configuration
spring.data.mongodb.uri=mongodb+srv://mohanpothina:Bokki2000@vevacloudcluster.52ctbrv.mongodb.net/UserApplication?retryWrites=true&w=majority 
#spring.data.mongodb.database=Users
spring.data.mongodb.auto-creation=true

# Logging level for better visibility
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.mongodb.driver=DEBUG

# Optional: Enable detailed error messages
server.error.include-message=always

logging.level.org.springframework.security=DEBUG


#JWT secret key
jwt.secret=myVevacloudUniqueAgriSciences@1212

#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImFkbWluIn0.GEHp1VuRJ1q1GkA39kwWv86ra8a57EelgtNw7HS-EHs

# CORS configuration
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=vevacloud
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot
logging.level.org.springframework.web=DEBUG

# CORS configuration
spring.web.cors.allowed-origins=https://unique-productionbuild.vercel.app
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true